# SRLIMS

./: SRLIMS.sln
SRLIMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRLIMS.csproj
SRLIMS/Config/: ConfigurationManager.cs  appsettings.json
SRLIMS/Data/: DbConnection.cs
SRLIMS/Services/Excel/: ExcelReader.cs
SRLIMS/Services/Excel/ReadData/: ReadReportData.cs
SRLIMS/Views/: DatabaseData.xaml  DatabaseData.xaml.cs  ExcelDataView.xaml  ExcelDataView.xaml.cs  Home.xaml  Home.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SelectDataSource.xaml  SelectDataSource.xaml.cs  ShowData.xaml  ShowData.xaml.cs
